# advanced-apache-flink

./: .gitignore  README.md  pom.xml
bench/: README.md  pom.xml
bench/src/main/java/dev/irontools/flink/serde/: FastJsonDeserializerPojoBenchmark.java
common/: pom.xml
common/src/main/java/dev/irontools/flink/: Customer.java  Order.java  OrderGenerator.java  OrderRowDataSource.java  OrderSource.java  OrderTableSource.java  OrderTableSourceFactory.java  Product.java  ProductGenerator.java  ProductRowDataSource.java  ProductTableSource.java  ProductTableSourceFactory.java
datastream/: pom.xml
datastream/src/main/java/dev/irontools/flink/: DataStreamDebugExample.java  DataStreamExample.java  DataStreamWindowAggExample.java  NonSerializableExample.java  Order.java  OrderGenerator.java  PostgresReplicationSlotWatermarkGenerator.java  PostgresReplicationSlotWatermarkStrategy.java  ProcessFunctionExample.java  SerializableExample.java
datastream/src/main/java/dev/irontools/flink/serde/json/: FastJsonDeserializationSchema.java
datastream/src/main/java/dev/irontools/flink/state/: ReadSumOperatorState.java  WriteSumOperatorState.java
datastream/src/main/resources/: log4j2.properties
datastream/src/test/java/dev/irontools/flink/serde/json/: FastJsonDeserializationSchemaTest.java
k8s/: basic.yaml
k8s/workshop/solution/: Dockerfile  app.yaml  flink-grafana-dashboard.json  monitor.yaml
overview/: pom.xml
overview/src/main/java/dev/irontools/flink/: OverviewExample.java
overview/src/main/resources/: log4j2.properties
table/: pom.xml
table/src/main/java/dev/irontools/flink/: OrderSourceTableExample.java  ProcessTableFunctionExample.java  ProductPatternMatchExample.java  ProductWindowAggExample.java  ScalarFunctionExample.java  SinkUpsertMaterializerExample.java  TemporalJoinExample.java  XxHashFunction.java
table/src/main/java/dev/irontools/flink/state/: ReadSavepointExample.java
table/src/main/java/dev/irontools/flink/workshop/: JoinExercise.java  JoinSolution.java  JoinSolutionPTF.java
table/src/main/resources/: log4j2.properties
table/src/test/java/dev/irontools/flink/workshop/: JoinTest.java
